<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UserTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLG-nG-AKK">
                        <rect key="frame" x="12" y="5" width="49.5" height="49.5"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yLG-nG-AKK" secondAttribute="height" multiplier="1:1" id="QEs-Ub-cvs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test some long title of food how it will work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-oW-LmD">
                        <rect key="frame" x="69" y="20" width="235" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-vG-lVw" userLabel="InitialsLabel">
                        <rect key="frame" x="12" y="5" width="49.5" height="49.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q6-FJ-cJt">
                        <rect key="frame" x="69" y="38" width="235" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.56470588239999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="UgW-oW-LmD" secondAttribute="trailing" constant="8" id="3G2-3y-zDd"/>
                    <constraint firstItem="d0p-vG-lVw" firstAttribute="width" secondItem="yLG-nG-AKK" secondAttribute="width" id="5Zw-ic-J9m"/>
                    <constraint firstItem="d0p-vG-lVw" firstAttribute="centerX" secondItem="yLG-nG-AKK" secondAttribute="centerX" id="66Y-pa-BSq"/>
                    <constraint firstItem="UgW-oW-LmD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Acz-RN-ecX"/>
                    <constraint firstItem="yLG-nG-AKK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="DAP-yd-1GY"/>
                    <constraint firstItem="UgW-oW-LmD" firstAttribute="leading" secondItem="yLG-nG-AKK" secondAttribute="trailing" constant="8" id="JVm-fN-f1E"/>
                    <constraint firstItem="d0p-vG-lVw" firstAttribute="height" secondItem="yLG-nG-AKK" secondAttribute="height" id="KlD-D1-M5U"/>
                    <constraint firstItem="1q6-FJ-cJt" firstAttribute="trailing" secondItem="UgW-oW-LmD" secondAttribute="trailing" id="OLk-EN-cWD"/>
                    <constraint firstItem="1q6-FJ-cJt" firstAttribute="leading" secondItem="UgW-oW-LmD" secondAttribute="leading" id="d3U-uD-CBy"/>
                    <constraint firstItem="1q6-FJ-cJt" firstAttribute="top" secondItem="UgW-oW-LmD" secondAttribute="bottom" constant="-1.5" id="ezE-cD-NuY"/>
                    <constraint firstItem="yLG-nG-AKK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="xZb-Ez-Nhd"/>
                    <constraint firstAttribute="bottom" secondItem="yLG-nG-AKK" secondAttribute="bottom" constant="5" id="xzM-17-L5R"/>
                    <constraint firstItem="d0p-vG-lVw" firstAttribute="centerY" secondItem="yLG-nG-AKK" secondAttribute="centerY" id="zwr-rP-Gn6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailsLabel" destination="1q6-FJ-cJt" id="000-SW-sa6"/>
                <outlet property="foodImageView" destination="yLG-nG-AKK" id="wx2-Gh-QTa"/>
                <outlet property="initialsLabel" destination="d0p-vG-lVw" id="RWO-Of-GdW"/>
                <outlet property="titleLabel" destination="UgW-oW-LmD" id="KRN-hE-a1N"/>
            </connections>
            <point key="canvasLocation" x="273" y="349"/>
        </tableViewCell>
    </objects>
</document>
